rasa : C:\Users\punee\AppData\Local\Programs\Python\Python310\lib\site-packages
\rasa\core\tracker_store.py:1044: MovedIn20Warning: Deprecated API features 
detected! These feature(s) are not compatible with SQLAlchemy 2.0. To prevent 
incompatible upgrades prior to updating applications, ensure requirements 
files are pinned to "sqlalchemy<2.0". Set environment variable 
SQLALCHEMY_WARN_20=1 to show all deprecation warnings.  Set environment 
variable SQLALCHEMY_SILENCE_UBER_WARNING=1 to silence this message. 
(Background on SQLAlchemy 2.0 at: https://sqlalche.me/e/b8d9)
At line:1 char:139
+ ...  $env:TEMP = 'C:\Temp'; $env:TMP = 'C:\Temp'; rasa train 2>&1 | Out-F ...
+                                                   ~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (C:\Users\punee\...lche.me/e/b8d9) 
   :String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
  Base: DeclarativeMeta = declarative_base()
C:\Users\punee\AppData\Local\Programs\Python\Python310\lib\site-packages\rasa\s
hared\utils\validation.py:134: DeprecationWarning: pkg_resources is deprecated 
as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html
  import pkg_resources
C:\Users\punee\AppData\Local\Programs\Python\Python310\lib\site-packages\pkg_re
sources\__init__.py:3117: DeprecationWarning: Deprecated call to 
`pkg_resources.declare_namespace('mpl_toolkits')`.
Implementing implicit namespace packages (as specified in PEP 420) is 
preferred to `pkg_resources.declare_namespace`. See https://setuptools.pypa.io/
en/latest/references/keywords.html#keyword-namespace-packages
  declare_namespace(pkg)
C:\Users\punee\AppData\Local\Programs\Python\Python310\lib\site-packages\pkg_re
sources\__init__.py:3117: DeprecationWarning: Deprecated call to 
`pkg_resources.declare_namespace('ruamel')`.
Implementing implicit namespace packages (as specified in PEP 420) is 
preferred to `pkg_resources.declare_namespace`. See https://setuptools.pypa.io/
en/latest/references/keywords.html#keyword-namespace-packages
  declare_namespace(pkg)
2026-05-01 18:02:28 [1;30mINFO    [0m [34mrasa.cli.train[0m  - Started 
validating domain and training data...
C:\Users\punee\AppData\Local\Programs\Python\Python310\lib\site-packages\tensor
flow\lite\python\util.py:52: DeprecationWarning: jax.xla_computation is 
deprecated. Please use the AOT APIs.
  from jax import xla_computation as _xla_computation
2026-05-01 18:02:39 [1;30mINFO    [0m [34mrasa.validator[0m  - Validating 
intents...
[93mC:\Users\punee\AppData\Local\Programs\Python\Python310\lib\site-packages\r
asa\shared\utils\io.py:100: UserWarning: The intent 'employee_id_provided' is 
not used in any story or rule.
[0m[93mC:\Users\punee\AppData\Local\Programs\Python\Python310\lib\site-packag
es\rasa\shared\utils\io.py:100: UserWarning: The intent 'thankyou' is not used 
in any story or rule.
[0m2026-05-01 18:02:39 [1;30mINFO    [0m [34mrasa.validator[0m  - 
Validating uniqueness of intents and stories...
2026-05-01 18:02:39 [1;30mINFO    [0m [34mrasa.validator[0m  - Validating 
utterances...
[93mC:\Users\punee\AppData\Local\Programs\Python\Python310\lib\site-packages\r
asa\shared\utils\io.py:100: UserWarning: The utterance 'utter_thankyou' is not 
used in any story or rule.
[0m[93mC:\Users\punee\AppData\Local\Programs\Python\Python310\lib\site-packag
es\rasa\shared\utils\io.py:100: UserWarning: The utterance 
'utter_ask_employee_id' is not used in any story or rule.
[0m2026-05-01 18:02:39 [1;30mINFO    [0m [34mrasa.validator[0m  - Story 
structure validation...

Processed story blocks:   0%|          | 0/8 [00:00<?, ?it/s]
Processed story blocks:   0%|          | 0/8 [00:00<?, ?it/s, # trackers=1]
Processed story blocks:   0%|          | 0/8 [00:00<?, ?it/s, # trackers=1]
Processed story blocks:   0%|          | 0/8 [00:00<?, ?it/s, # trackers=1]
Processed story blocks:   0%|          | 0/8 [00:00<?, ?it/s, # trackers=1]
Processed story blocks:   0%|          | 0/8 [00:00<?, ?it/s, # trackers=1]
Processed story blocks:   0%|          | 0/8 [00:00<?, ?it/s, # trackers=1]
Processed story blocks:   0%|          | 0/8 [00:00<?, ?it/s, # trackers=1]
Processed story blocks:   0%|          | 0/8 [00:00<?, ?it/s, # trackers=1]
Processed story blocks: 100%|##########| 8/8 [00:00<00:00, 984.58it/s, # 
trackers=1]
2026-05-01 18:02:39 [1;30mINFO    [0m 
[34mrasa.core.training.story_conflict[0m  - Considering all preceding turns 
for conflict analysis.
2026-05-01 18:02:39 [1;30mINFO    [0m [34mrasa.validator[0m  - No story 
structure conflicts found.
The configuration for pipeline and policies was chosen automatically. It was written into the config file at 'config.yml'.
C:\Users\punee\AppData\Local\Programs\Python\Python310\lib\site-packages\matplo
tlib\fontconfig_pattern.py:66: PyparsingDeprecationWarning: 'setParseAction' 
deprecated - use 'set_parse_action'
  ).setParseAction(self._family)
C:\Users\punee\AppData\Local\Programs\Python\Python310\lib\site-packages\matplo
tlib\fontconfig_pattern.py:127: PyparsingDeprecationWarning: 'parseString' 
deprecated - use 'parse_string'
  self._parser.parseString(pattern)
C:\Users\punee\AppData\Local\Programs\Python\Python310\lib\site-packages\matplo
tlib\fontconfig_pattern.py:134: PyparsingDeprecationWarning: 'resetCache' 
deprecated - use 'reset_cache'
  self._parser.resetCache()
2026-05-01 18:02:44 [1;30mINFO    [0m [34mrasa.engine.training.hooks[0m  - 
Restored component 'CountVectorsFeaturizer' from cache.
2026-05-01 18:02:44 [1;30mINFO    [0m [34mrasa.engine.training.hooks[0m  - 
Restored component 'CountVectorsFeaturizer' from cache.
2026-05-01 18:02:44 [1;30mINFO    [0m [34mrasa.engine.training.hooks[0m  - 
Restored component 'DIETClassifier' from cache.
2026-05-01 18:02:44 [1;30mINFO    [0m [34mrasa.engine.training.hooks[0m  - 
Restored component 'EntitySynonymMapper' from cache.
2026-05-01 18:02:44 [1;30mINFO    [0m [34mrasa.engine.training.hooks[0m  - 
Restored component 'LexicalSyntacticFeaturizer' from cache.
2026-05-01 18:02:44 [1;30mINFO    [0m [34mrasa.engine.training.hooks[0m  - 
Restored component 'MemoizationPolicy' from cache.
2026-05-01 18:02:44 [1;30mINFO    [0m [34mrasa.engine.training.hooks[0m  - 
Restored component 'RegexFeaturizer' from cache.
2026-05-01 18:02:44 [1;30mINFO    [0m [34mrasa.engine.training.hooks[0m  - 
Restored component 'ResponseSelector' from cache.
2026-05-01 18:02:44 [1;30mINFO    [0m [34mrasa.engine.training.hooks[0m  - 
Restored component 'RulePolicy' from cache.
2026-05-01 18:02:45 [1;30mINFO    [0m [34mrasa.engine.training.hooks[0m  - 
Restored component 'TEDPolicy' from cache.
2026-05-01 18:02:45 [1;30mINFO    [0m [34mrasa.engine.training.hooks[0m  - 
Restored component 'UnexpecTEDIntentPolicy' from cache.
Traceback (most recent call last):
  File "C:\Users\punee\AppData\Local\Programs\Python\Python310\lib\site-package
s\rasa\model_training.py", line 286, in _train_graph
    trainer.train(
  File "C:\Users\punee\AppData\Local\Programs\Python\Python310\lib\site-package
s\rasa\engine\training\graph_trainer.py", line 107, in train
    return self._model_storage.create_model_package(
  File "C:\Users\punee\AppData\Local\Programs\Python\Python310\lib\site-package
s\rasa\engine\storage\local_model_storage.py", line 199, in 
create_model_package
    with windows_safe_temporary_directory() as temp_dir:
  File 
"C:\Users\punee\AppData\Local\Programs\Python\Python310\lib\contextlib.py", 
line 142, in __exit__
    next(self.gen)
  File "C:\Users\punee\AppData\Local\Programs\Python\Python310\lib\site-package
s\rasa\engine\storage\local_model_storage.py", line 52, in 
windows_safe_temporary_directory
    shutil.rmtree(f"\\\\?\\{directory}")
  File "C:\Users\punee\AppData\Local\Programs\Python\Python310\lib\shutil.py", 
line 750, in rmtree
    return _rmtree_unsafe(path, onerror)
  File "C:\Users\punee\AppData\Local\Programs\Python\Python310\lib\shutil.py", 
line 615, in _rmtree_unsafe
    _rmtree_unsafe(fullname, onerror)
  File "C:\Users\punee\AppData\Local\Programs\Python\Python310\lib\shutil.py", 
line 615, in _rmtree_unsafe
    _rmtree_unsafe(fullname, onerror)
  File "C:\Users\punee\AppData\Local\Programs\Python\Python310\lib\shutil.py", 
line 624, in _rmtree_unsafe
    onerror(os.rmdir, path, sys.exc_info())
  File "C:\Users\punee\AppData\Local\Programs\Python\Python310\lib\shutil.py", 
line 622, in _rmtree_unsafe
    os.rmdir(path)
PermissionError: [WinError 5] Access is denied: 
'\\\\?\\C:\\Temp\\tmprp5bktaw\\components\\train_CountVectorsFeaturizer3'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\punee\AppData\Local\Programs\Python\Python310\lib\runpy.py", 
line 196, in _run_module_as_main
    return _run_code(code, main_globals, None,
  File "C:\Users\punee\AppData\Local\Programs\Python\Python310\lib\runpy.py", 
line 86, in _run_code
    exec(code, run_globals)
  File "C:\Users\punee\AppData\Local\Programs\Python\Python310\Scripts\rasa.exe
\__main__.py", line 7, in <module>
  File "C:\Users\punee\AppData\Local\Programs\Python\Python310\lib\site-package
s\rasa\__main__.py", line 133, in main
    cmdline_arguments.func(cmdline_arguments)
  File "C:\Users\punee\AppData\Local\Programs\Python\Python310\lib\site-package
s\rasa\cli\train.py", line 61, in <lambda>
    train_parser.set_defaults(func=lambda args: run_training(args, 
can_exit=True))
  File "C:\Users\punee\AppData\Local\Programs\Python\Python310\lib\site-package
s\rasa\cli\train.py", line 101, in run_training
    training_result = train_all(
  File "C:\Users\punee\AppData\Local\Programs\Python\Python310\lib\site-package
s\rasa\api.py", line 105, in train
    return train(
  File "C:\Users\punee\AppData\Local\Programs\Python\Python310\lib\site-package
s\rasa\model_training.py", line 207, in train
    return _train_graph(
  File "C:\Users\punee\AppData\Local\Programs\Python\Python310\lib\site-package
s\rasa\model_training.py", line 267, in _train_graph
    with rasa.utils.common.TempDirectoryPath(tempdir_name) as temp_model_dir:
  File "C:\Users\punee\AppData\Local\Programs\Python\Python310\lib\site-package
s\rasa\utils\common.py", line 111, in __exit__
    shutil.rmtree(self)
  File "C:\Users\punee\AppData\Local\Programs\Python\Python310\lib\shutil.py", 
line 750, in rmtree
    return _rmtree_unsafe(path, onerror)
  File "C:\Users\punee\AppData\Local\Programs\Python\Python310\lib\shutil.py", 
line 615, in _rmtree_unsafe
    _rmtree_unsafe(fullname, onerror)
  File "C:\Users\punee\AppData\Local\Programs\Python\Python310\lib\shutil.py", 
line 624, in _rmtree_unsafe
    onerror(os.rmdir, path, sys.exc_info())
  File "C:\Users\punee\AppData\Local\Programs\Python\Python310\lib\shutil.py", 
line 622, in _rmtree_unsafe
    os.rmdir(path)
PermissionError: [WinError 5] Access is denied: 
'C:\\Temp\\tmpedvqbtvb\\train_CountVectorsFeaturizer3'
